# aweXpect.T6e

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  aweXpect.T6e.sln
.github/workflows/: build.yml  ci.yml
.nuke/: build.schema.json  parameters.json
Benchmarks/aweXpect.T6e.Benchmarks/: HappyCaseBenchmarks.cs  aweXpect.T6e.Benchmarks.csproj
Docs/pages/: 00-index.md
Pipeline/: Build.ApiChecks.cs  Build.Benchmarks.cs  Build.MutationTests.cs  Build.Pack.cs  Build.UnitTest.cs  BuildExtensions.cs
Source/: Directory.Build.props
Source/aweXpect.T6e/: DummyExtension.cs  aweXpect.T6e.csproj
Source/aweXpect.T6e/Helpers/: ThatExtensions.cs
Tests/: Directory.Build.props
Tests/aweXpect.T6e.Api.Tests/: aweXpect.T6e.Api.Tests.csproj
Tests/aweXpect.T6e.Api.Tests/Expected/: aweXpect.T6e_net8.0.txt  aweXpect.T6e_netstandard2.0.txt
Tests/aweXpect.T6e.Tests/: DummyTests.cs  aweXpect.T6e.Tests.csproj
