<Project>

	<PropertyGroup>
		<Authors>aweXpect</Authors>
		<Copyright>Copyright (c) 2024 Valentin Breuß</Copyright>
		<RepositoryUrl>https://github.com/aweXpect/aweXpect.T6e.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/strongname.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
		<PublicKey>PUT_PUBLIC_KEY_FROM_STRONGNAME_SIGN_HERE</PublicKey>
	</PropertyGroup>

</Project>
